info face="IyagiGGC" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=12 scaleW=256 scaleH=96 pages=1 packed=0
page id=0 file="jamo_16x16.png"
chars count=94
char id=12593 x=0 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12594 x=16 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12595 x=32 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12596 x=48 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12597 x=64 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12598 x=80 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12599 x=96 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12600 x=112 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12601 x=128 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12602 x=144 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12603 x=160 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12604 x=176 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12605 x=192 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12606 x=208 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12607 x=224 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12608 x=240 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12609 x=0 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12610 x=16 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12611 x=32 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12612 x=48 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12613 x=64 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12614 x=80 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12615 x=96 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12616 x=112 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12617 x=128 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12618 x=144 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12619 x=160 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12620 x=176 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12621 x=192 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12622 x=208 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12623 x=224 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12624 x=240 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12625 x=0 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12626 x=16 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12627 x=32 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12628 x=48 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12629 x=64 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12630 x=80 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12631 x=96 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12632 x=112 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12633 x=128 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12634 x=144 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12635 x=160 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12636 x=176 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12637 x=192 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12638 x=208 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12639 x=224 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12640 x=240 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12641 x=0 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12642 x=16 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12643 x=32 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12644 x=48 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12645 x=64 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12646 x=80 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12647 x=96 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12648 x=112 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12649 x=128 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12650 x=144 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12651 x=160 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12652 x=176 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12653 x=192 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12654 x=208 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12655 x=224 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12656 x=240 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12657 x=0 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12658 x=16 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12659 x=32 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12660 x=48 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12661 x=64 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12662 x=80 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12663 x=96 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12664 x=112 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12665 x=128 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12666 x=144 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12667 x=160 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12668 x=176 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12669 x=192 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12670 x=208 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12671 x=224 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12672 x=240 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12673 x=0 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12674 x=16 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12675 x=32 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12676 x=48 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12677 x=64 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12678 x=80 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12679 x=96 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12680 x=112 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12681 x=128 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12682 x=144 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12683 x=160 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12684 x=176 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12685 x=192 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=12686 x=208 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
